<?php
// danzi.tn@20151125 traduzioni elisabeth
$mod_strings = array(
'Maps'=>'Mappe',
'Show Results'=>'Anzahl der Unternehmen',
'Show'=>'In der Karte anzeigen',
'Lookup'=>'Art der Ansicht',
'Showtype'=>'nur Typologie des Unternehmens',
'Filter'=>'Ausgew&auml;hlter Filter',
'Valuefilter'=>'Ausgew&auml;hlter Filter',
'Showvalue'=>'mit der Intensit&auml;t des Ertrags in der Zone ',
'Clear directions'=>'Routenplaner Abbrechen',
'Clustering'=>'Gruppierung',
'Disable'=>'deaktivieren',
'Enable'=>'aktivieren',
'Categories'=>'Produktgruppen',
'Product'=>'Einzelne Produkte',
'ProductCategory'=>'Produktgruppen',
'Results'=>'Ergebnisse',
'Head office'=>'Head office',
'From'=>'vom',
'To'=>'bis',
'Reload'=>'Reload',
'Direction'=>'Routenplaner',
'Refresh'=>'Refresh',
'onlyvalue'=>'nur Intensit&auml;t des Ertrags in der Zone',
'Valuefor'=>'Filtern nach',
'Fromdate'=>'vom',
'Todate'=>'bis',
'LimitByValue'=>'H&ouml;he des Ertrags',
'ValueGT'=>'great than',
'Skipped'=>'Skipped',
'None'=>'nicht filtern',
'CategoryFilters'=>'Product categories: hierarchy',
'UpdateAddress'=>'Update the Address',
'Address'=>'Address',
'MapAddress'=>'Address on the map',
'SkippedAccounts'=>'Accounts without geo-localization',
'AcceptAddress'=>'Accept the address',
'Cancel'=>'Cancel',
'LBL_MAGG_DI' => 'zwischen',
'LBL_MYFILTER_VALUE'  =>  'H&ouml;he des Ertrags'
);
?>