<?php
// danzi.tn@20151125 traduzioni elisabeth
$mod_strings = array(
'Maps'=>'Map',
'Show Results'=>'Number of companies',
'Show'=>'Show on map',
'Lookup'=>'Type of view',
'Showtype'=>'only typologie of client',
'Filter'=>'Selected filter',
'Valuefilter'=>'Selected filter',
'Showvalue'=>'with intensity of turnover',
'Clear directions'=>'Clear directions',
'Clustering'=>'Clustering',
'Disable'=>'disable',
'Enable'=>'enable',
'Categories'=>'product group',
'Product'=>'single product',
'ProductCategory'=>'product groups',
'Results'=>'Results',
'Head office'=>'Head office',
'From'=>'from',
'To'=>'to',
'Reload'=>'Reload',
'Direction'=>'Direction',
'Refresh'=>'Refresh',
'onlyvalue'=>'only intensity of turnover',
'Valuefor'=>'Filter by',
'Fromdate'=>'from',
'Todate'=>'to',
'LimitByValue'=>'Filter by',
'ValueGT'=>'great than',
'Skipped'=>'Skipped',
'None'=>'none',
'CategoryFilters'=>'Product categories: hierarchy',
'UpdateAddress'=>'Update the Address',
'Address'=>'Address',
'MapAddress'=>'Address on the map',
'SkippedAccounts'=>'Accounts without geo-localization',
'AcceptAddress'=>'Accept the address',
'Cancel'=>'Cancel',
'LBL_MAGG_DI' => 'between',
'LBL_MYFILTER_VALUE'  =>  'Amount of Turnover'
);
?>