<?php
// danzi.tn@20151125 traduzioni elisabeth
$mod_strings = array(
'Maps'=>'Mapa',
'Show Results'=>'Cantidad de empresas',
'Show'=>'Mostrar en el mapa',
'Lookup'=>'Tipo de vista',
'Showtype'=>'solo tipo de cliente',
'Valuefilter'=>'Filtro seleccionado',
'Showvalue'=>'con informaci&oacute;n facturaci&oacute;n de la zona',
'Clear directions'=>'Clear directions',
'Clustering'=>'reagrupar',
'Disable'=>'desactivar',
'Enable'=>'activar',
'Categories'=>'grupo de producto',
'Product'=>'producto individual',
'ProductCategory'=>'grupo de producto',
'Results'=>'Results',
'Head office'=>'Head office',
'From'=>'desde',
'To'=>'hasta',
'Reload'=>'Reload',
'Direction'=>'Direction',
'Refresh'=>'Refresh',
'onlyvalue'=>'solo informaci&oacute;n facturaci&oacute;n de la zona',
'Valuefor'=>'Filtrar por',
'Fromdate'=>'desde',
'Todate'=>'hasta',
'LimitByValue'=>'Filter by values',
'ValueGT'=>'great than',
'Skipped'=>'Skipped',
'None'=>'ning&uacute;n filtro',
'CategoryFilters'=>'Product categories: hierarchy',
'UpdateAddress'=>'Update the Address',
'Address'=>'Address',
'MapAddress'=>'Address on the map',
'SkippedAccounts'=>'Accounts without geo-localization',
'AcceptAddress'=>'Accept the address',
'Cancel'=>'Cancel',
'LBL_MAGG_DI' => 'entre',
'LBL_MYFILTER_VALUE'  =>  'Valor de facturaci&oacute;n'
);
?>