<?php
// danzi.tn@20151125 traduzioni elisabeth
$mod_strings = array(
'Maps'=>'Carte',
'Show Results'=>'Num&eacute;ro d&apos;entreprises',
'Show'=>'Montrer sur la carte',
'Lookup'=>'Type d&apos;Affichage',
'Showtype'=>'seulement la typologie de l&apos;entreprise',
'Filter'=>'Filtre choisi',
'Valuefilter'=>'Filtre choisi',
'Showvalue'=>'avec valeur CA par zone',
'Clear directions'=>'Clair indications de route',
'Clustering'=>'Groupement',
'Disable'=>'d&eacute;sactiver',
'Enable'=>'activer',
'Categories'=>'cat&eacute;gories de produits',
'Product'=>'produits sp&eacute;cifiques',
'ProductCategory'=>'cat&eacute;gories de produits',
'Results'=>'R&eacute;sultats',
'Head office'=>'Head office',
'From'=>'&agrave; partir du',
'To'=>'jusqu&apos;&agrave;',
'Reload'=>'Reload',
'Direction'=>'Direction',
'Refresh'=>'Refresh',
'onlyvalue'=>'seulment valeur CA par zone',
'Valuefor'=>'Filtrer par',
'Fromdate'=>'&agrave; partir du',
'Todate'=>'jusqu&apos;&agrave;',
'LimitByValue'=>'Filter by values',
'ValueGT'=>'great than',
'Skipped'=>'Skipped',
'None'=>'aucun filtre',
'CategoryFilters'=>'Product categories: hierarchy',
'UpdateAddress'=>'Update the Address',
'Address'=>'Address',
'MapAddress'=>'Address on the map',
'SkippedAccounts'=>'Accounts without geo-localization',
'AcceptAddress'=>'Accept the address',
'Cancel'=>'Annuler',
'LBL_MAGG_DI' => 'entre',
'LBL_MYFILTER_VALUE'  =>  'Montant'
);
?>