<?php
// danzi.tn@20151125 traduzioni elisabeth
$mod_strings = array(
'Maps'=>'Mappe',
'Show Results'=>'Numero aziende',
'Lookup'=>'Tipo di visualizzazione',
'Showtype'=>'solo tipo cliente',
'Filter'=>'Filtro scelto',
'Valuefilter'=>'Filtro scelto',
'Showvalue'=>'con dato fatturato nella zona',
'Disable'=>'disattivare',
'Enable'=>'attivare',
'Results'=>'Risultati',
'Head office'=>'Sede',
'Categories'=>'gruppo di prodotto',
'Product'=>'prodotto singolo',
'ProductCategory'=>'gruppo di prodotto',
'From'=>'Da',
'To'=>'A',
'Reload'=>'Aggiorna',
'Clustering'=>'Raggruppamento',
'Clear directions'=>'Azzera Percorsi',
'Direction'=>'Percorso',
'Refresh'=>'Ricarica',
'onlyvalue'=>'solo dato del fatturato nella zona',
'Valuefor'=>'Filtrare per',
'Fromdate'=>'dal',
'Todate'=>'al',
'LimitByValue'=>'Valore del fatturato',
'ValueGT'=>'superiori a',
'Skipped'=>'Mancanti',
'None'=>'nessun filtro',
'Show'=>'Mostra nella mappa',
'CategoryFilters'=>'Categorie prodotto: gerarchia',
'UpdateAddress'=>'Aggiornare l\'Indirizzo',
'Address'=>'Indirizzo',
'MapAddress'=>'Localizzazione indirizzo',
'SkippedAccounts'=>'Aziende senza geo-localizzazione',
'AcceptAddress'=>'Accetta l\'indirizzo',
'Cancel'=>'Annulla',
'LBL_MAGG_DI' => 'tra',
'LBL_MYFILTER_VALUE'  => 'Valore del fatturato',
);
?>