<?php
$mod_strings = array(
	'LBL_CREATE_NEW_CONDITIONAL'=>'Erstelle neue Bedingungsmatrix',
	'FpofvFieldid'=>'Feld ID',
	'FpofvFieldlabel'=>'Feldname',
	'FpovReadPermission'=>'Lese',
	'FpovWritePermission'=>'Schreibe',
	'FpovMandatoryPermission'=>'Genehmigung obligatorisch',
	'FpofvChkFieldLabel'=>'Feld zum überprüfen',
	'FpofvCondition'=>'Zustand',
	'FpofvChkFieldValue'=>'Wert',
	'FpofvChkRoleGroup'=>'Benutzerregel',
	'LBL_NEW_FPOFV_BUTTON_LABEL'=>'Neue Regel',
	'LBL_NEW_FPOFV_BUTTON_TITLE'=>'Neue Regel',
	'LBL_NEW_FPOFV_BUTTON_KEY'=>'',
	'LBL_CRITERIA_VALUE_LESS_EQUAL'=>'Weniger oder gleich (<=)',
	'LBL_CRITERIA_VALUE_LESS_THAN'=>'Weniger als (<)',
	'LBL_CRITERIA_VALUE_MORE_EQUAL'=>'Mehr oder gleich (>=)',
	'LBL_CRITERIA_VALUE_MORE_THAN'=>'Mehr als  (>)',
	'LBL_CRITERIA_VALUE_EQUAL'=>'Gleich (=)',
	'LBL_CRITERIA_VALUE_NOT_EQUAL'=>'Nicht gleich (!=)',
	'LBL_CRITERIA_VALUE_INCLUDES'=>'umfasst',
    'LBL_CRITERIA_VALUE_NOT_INCLUDES' => 'Nicht umfasst',
	'LBL_FPOFV_CONTITIONS_LIST'=>'Regelliste',
	'LBL_FPOFV_RULE_NAME'=>'Regelname',
	'LBL_FPOFV_MODULE_NAME'=>'1. Wähle Modul',
	'LBL_FPOFV_CRITERIA_NAME'=>'2. Kriterien',
	'LBL_FPOFV_FIELD_NAME'=>'3. Wähle Bedingungen',
	'LBL_FPOFV_ACTION_NAME'=>'4. Feld zu verwalten',
	'LBL_FPOFV_EXTENDED_PARAMETERS'=>'5. Feldberechtigungen',
	'LBL_FPOFV_READ_PERMISSION'=>'kann lesen',
	'LBL_FPOFV_WRITE_PERMISSION'=>'kann schreiben',
	'LBL_FPOFV_MANDATORY_PERMISSION'=>'verbindlich',
	'LBL_ROLES'=>'Rollen',
	'LBL_ROLES_SUBORDINATES'=>'Rollen und untergeordnete',
	'LBL_GROUP'=>'Gruppe',
	'LBL_FPOFV_MANAGE_PERMISSION'=>'verwaltet',
	'LBL_ST_SHOW'=>'Zeige',
	'LBL_ST_RESET'=>'Zurücksetzen',
	'NO_CONDITIONS'=>'- keine Bedingungen -',
	'ADD_RULES'=>'Zustand hinzufügen',
	'LBL_ACTION'=>'Aktion',
	'Conditionals'=>'Bedingungen',
);
?>