<?php
$mod_strings = array(
'LBL_CREATE_NEW_CONDITIONAL'=>'Criar uma nova matriz condicional',
"FpofvFieldid" => "Id Campo",
"FpofvFieldlabel" => "Nome Campo",
"FpovReadPermission"=>"Leitura",
"FpovWritePermission"=>"Escrita",
"FpovMandatoryPermission" => "Obr.",
"FpofvChkFieldLabel"=>"Campo da controlar",
"FpofvCondition"=>"Condição",
"FpofvChkFieldValue"=>"Valor",
'FpofvChkRoleGroup'=>"Funções/Grupos",
'LBL_NEW_FPOFV_BUTTON_LABEL' => 'Nova Regra',
'LBL_NEW_FPOFV_BUTTON_TITLE' => 'Nova Regra',
'LBL_NEW_FPOFV_BUTTON_KEY' => '',
'LBL_FPOFV_CONTITIONS_LIST' => 'Lista Regras',
'LBL_CRITERIA_VALUE_LESS_EQUAL' => 'menor ou igual (<=)',
'LBL_CRITERIA_VALUE_LESS_THAN' => 'maior que (<)',
'LBL_CRITERIA_VALUE_MORE_EQUAL' => 'maior ou igual (>=)',
'LBL_CRITERIA_VALUE_MORE_THAN' => 'maior que(>)',
'LBL_CRITERIA_VALUE_EQUAL' => 'igual (=)',
'LBL_CRITERIA_VALUE_NOT_EQUAL' => 'não igual (!=)',
'LBL_CRITERIA_VALUE_INCLUDES' => 'inclui',
'LBL_CRITERIA_VALUE_NOT_INCLUDES' => 'não inclui',
'LBL_FPOFV_RULE_NAME'=>'Nome Regra',
'LBL_FPOFV_MODULE_NAME'=>'Módulo',
'LBL_FPOFV_FIELD_NAME'=>'Condições Campos',
'LBL_FPOFV_CRITERIA_NAME'=>'Funções/Grupos',
'LBL_FPOFV_ACTION_NAME'=>'Campos para administrar',
'LBL_FPOFV_EXTENDED_PARAMETERS' => 'Permissões',
'LBL_FPOFV_READ_PERMISSION' => 'Leitura',
'LBL_FPOFV_WRITE_PERMISSION' => 'Escrita',
'LBL_FPOFV_MANDATORY_PERMISSION' => 'Obrigatoriedade',
'LBL_FPOFV_MANAGE_PERMISSION'=>'Gerenciado',
'LBL_ROLES' => 'Função',
'LBL_ROLES_SUBORDINATES' => 'Função e subordinados',
'LBL_GROUP' => 'Grupo',
'LBL_ST_SHOW'=>'Mostrar',
'LBL_ST_RESET'=>'Resetar',
'NO_CONDITIONS'=>'--nenhuma Condição--',
'ADD_RULES'=>'Adicionar Condição',
'LBL_ACTION'=>'Ações',
'Conditionals'=>'Campos Condicionais',
'Sommario'=>'Sumário',
);

?>
